<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    @media (min-width: 100px) and (max-width:199px)
      {
        body{
            background-color: rgb(255, 0, 0);
        }
      }
    @media (min-width: 200px) and (max-width:250px)
      {
        body{
            background-color: chocolate;
        }
      }
    @media (min-width: 251px) and (max-width:300px)
      {
        body{
            background-color: rgb(86, 14, 87);
        }
      }
    @media (min-width: 319px) and (max-width: 480px) 
    {
      body {
        background-color: rgb(103, 60, 43);
      }
    }

      @media (min-width: 481px) and (max-width:1200px)
      {
        body{
          background-color: rgb(208, 243, 248);
        }
      }
      
      @media (min-width: 1201px) and (max-width:1600px)
      {
        body{
          background-color: rgb(188, 181, 39);
        }
      }
      @media (min-width: 1601px)
      {
        body{
          background-color: seagreen;
        }
      } 
  </style>
</head>

<body>
</body>

</html>